server.port=${PORT:5000}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-197-234-117.compute-1.amazonaws.com:5432/dfel6kn5qdpqks
spring.datasource.username=gutzforxtaikqp
spring.datasource.password=be894659249b5d10ab5fab401485418dc277d62004ea16b541c1471dfe0d4779
spring.couchbase.env.timeouts.socket-connect=60000ms
server.connection-timeout=-1
spring.datasource.hikari.connectionTimeout=60000
logging.level.org.springframework.jdbc=debug